<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/contronlLinerLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/lightgray">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/contronlBtnExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:background="@color/lightgray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="控制"
                android:textSize="35dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/contronlLinerLayoutPause"
        android:layout_below="@+id/contronlLinerLayoutTop"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/contronlBtnSendDispPause"
                android:text="暂停显示"
                android:textSize="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contronlBtnReceiveDispPause"
                android:text="暂停显示"
                android:gravity="center"
                android:textSize="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contronlLinerLayoutExplain"
        android:layout_below="@id/contronlLinerLayoutPause">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已发送数据"
                android:layout_weight="5"
                android:gravity="center"/>

            <Button
                android:id="@+id/contronlBtnSendClear"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="清空"
                android:layout_weight="2"
                android:textSize="10dp"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已接收数据"
                android:layout_weight="5"
                android:gravity="center"
                />

            <Button
                android:id="@+id/contronlBtnReceiveClear"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="清空"
                android:layout_weight="2"
                android:textSize="10dp"
                android:background="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contronlLinerLayoutListView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contronlTextViewBlank_2"
        android:layout_below="@+id/contronlLinerLayoutExplain">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/contronlListViewSend"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"  >

        </ListView>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/contronlListViewRecieve"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"  >

        </ListView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:id="@+id/contronlTextViewBlank_2"
        android:layout_above="@+id/contronlLinerLayoutBotton"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contronlLinerLayoutBotton"
        android:layout_above="@+id/contronlTextViewBlank_1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/contronlBtnsendBtnMessage_1"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/contronlBtnsendBtnMessage_2"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/contronlBtnsendBtnMessage_3"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="7dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/contronlBtnsendBtnMessage_4"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/contronlBtnsendBtnMessage_5"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/contronlBtnsendBtnMessage_6"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="7dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/contronlBtnsendBtnMessage_7"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/contronlBtnsendBtnMessage_8"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/contronlBtnsendBtnMessage_9"
                android:layout_weight="1"/>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="7dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/contronlBtnsendBtnMessage_10"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:id="@+id/contronlBtnsendBtnMessage_11"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:id="@+id/contronlBtnsendBtnMessage_12"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:id="@+id/contronlTextViewBlank_1"
        android:layout_above="@+id/contronlETSendMessage"/>

    <EditText
        android:id="@+id/contronlETSendMessage"
        android:layout_toLeftOf="@+id/contronlBtnSendEditTextMessaga"
        android:layout_above="@+id/contronlLinerLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Please input the message you want send to Bluetooth device"
        android:textSize="12dp"
        />

    <Button
        android:id="@+id/contronlBtnSendEditTextMessaga"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="发送"
        android:layout_above="@+id/contronlLinerLayoutBottom"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/contronlLinerLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/lightgray">

        <Button
            android:id="@+id/contronlBtnMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="连接"
            android:background="@color/white"/>
        <Button
            android:id="@+id/contronlBtnContronl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="控制"
            android:background="@color/white"/>

    </LinearLayout>

</RelativeLayout>