<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/lightgray">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/mainBtnExplain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="说明"
                        android:textSize="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/lightgray"/>

                    <Button
                        android:id="@+id/mainBtnAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于"
                        android:textSize="15dp"
                        android:layout_alignParentLeft="true"
                        android:background="@color/lightgray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr.Robot"
                        android:textSize="30dp"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝牙"
                    android:layout_weight="3"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关"
                    android:layout_weight="0"/>

                <Switch
                    android:id="@+id/mainSwhOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="开"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可检测性"
                    android:layout_weight="3"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关"
                    android:layout_weight="0"/>

                <Switch
                    android:id="@+id/mainSwhCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="开"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本地设备名称："
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/mainTVLocalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="None"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本地设备地址："
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/mainTVLocalAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="None"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已连接设备"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连接设备名称："
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/mainTVRemoteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="None"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连接设备地址："
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/mainTVRemoteAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="None"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/mainTVSearchBlankOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text=""/>

                <Button
                    android:id="@+id/mainBtnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始搜索"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/mainTVSearchBlankOne"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/mainBtnStopSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止搜索"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@+id/mainTVSearchBlankTwo"/>

                <TextView
                    android:id="@+id/mainTVSearchBlankTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已绑定设备"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未绑定设备"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainLVDevieceBounded"
                    android:layout_weight="1">
                </ListView>

                <ListView
                    android:id="@+id/mainLVDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </ListView>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/lightgray"

        >

        <Button
            android:id="@+id/mainBtnMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="连接"
            android:background="@color/white"/>
        <Button
            android:id="@+id/mainBtnContronl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="控制"
            android:background="@color/white"/>
    </LinearLayout>

</RelativeLayout>
